<!doctype html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://bootswatch.com/_vendor/bootstrap/dist/css/bootstrap.css">		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
		
		<title>2019 Election Prediction: Kerala</title>
	</head>
	<body class="bg-light">
		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
			<a class="navbar-brand" href="Index.html">KL-2019</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor03" aria-controls="navbarColor03" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarColor03">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="Index.html">2019 Prediction</a>
					</li>
					<li class="nav-item">
						<a class="nav-link disabled" href="#">2016</a>
					</li>
					<li class="nav-item disabled">
						<a class="nav-link disabled" href="#">2014</a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#">Detailed Report Constitency wise<span class="sr-only">(current)</span></a>
					</li>
				</ul>
			</div>
		</nav>
		
		<div class="container">
			<table class="table table-striped">
				<thead>
					<th>No.</th>
					<th>Contituency</th>
					<th>Details</th>
					<th>Image</th>
					<th>Facebook</th>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>Kasargode</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Kasargode.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Kasargode.html">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Kasargode.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Kannur</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Kannur.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Kannur.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Kannur.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Vadakara</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Vadakara.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Vadakara.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Vadakara.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Wayanad</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Wayanad.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Wayanad.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Wayanad.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>Kozhikode</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Kozhikode.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Kasargode.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Kozhikode.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>6</td>
						<td>Malappuram</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Malappuram.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Malappuram.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Malappuram.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>7</td>
						<td>Ponnani</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Ponnani.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Ponnani.html#image">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Ponnani.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Palakkad</td>
						<td>
							<a type="button" class="btn btn-success" role="button" href="detail-Palakkad.html">View</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning" role="button" href="image-Palakkad.html">Image</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary" role="button" href="social-Palakkad.html">Facebook</a>
						</td>
					</tr>
					<tr>
						<td>9</td>
						<td>Alathur</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>10</td>
						<td>Thrissur</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>11</td>
						<td>Chalakudy</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>12</td>
						<td>Ernakulam</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>13</td>
						<td>Idukki</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>14</td>
						<td>Kottayam</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>15</td>
						<td>Alappuzha</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>16</td>
						<td>Mavelikkara</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>17</td>
						<td>Pathanamthitta</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>18</td>
						<td>Kollam</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>19</td>
						<td>Attingal</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
					<tr>
						<td>20</td>
						<td>Thiruvananthapuram</td>
						<td>
							<a type="button" class="btn btn-success disabled" role="button" href="detail-Kasargode.html">Comming Soon...</a>
						</td>
						<td> 
							<a type="button" class="btn btn-warning disabled" role="button" href="image-Kasargode.html">Comming Soon...</a>
						</td>
						
						<td> 
							<a type="button" class="btn btn-primary disabled" role="button" href="social-Kasargode.html">Comming Soon...</a>
						</td>
					</tr>
				</tbody>
			</table>
		
		</div>
		
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>

	</body>
</html>
